{
  "lean_declaration": "theorem fps_newton_binom {F : Type*} [Field F] [BinomialRing F] (n : ℕ) :\n    ((1 + PowerSeries.X : PowerSeries F) ^ n)⁻¹ = PowerSeries.mk (λ k => (Ring.choose (-(n : ℤ)) k : F)) := by\n  have hc : PowerSeries.constantCoeff (1 + PowerSeries.X : PowerSeries F) ≠ 0 := by simp\n  have h_inv2 : ((1 + PowerSeries.X : PowerSeries F)⁻¹) ^ n * ((1 + PowerSeries.X : PowerSeries F) ^ n) = 1 := by\n    calc\n      ((1 + PowerSeries.X : PowerSeries F)⁻¹) ^ n * ((1 + PowerSeries.X : PowerSeries F) ^ n) = (((1 + PowerSeries.X : PowerSeries F)⁻¹) * (1 + PowerSeries.X : PowerSeries F)) ^ n := by rw [mul_pow]\n      _ = 1 ^ n := by rw [PowerSeries.inv_mul_cancel (1 + PowerSeries.X : PowerSeries F) hc]\n      _ = 1 := by simp\n  have hc_n : PowerSeries.constantCoeff ((1 + PowerSeries.X : PowerSeries F) ^ n) ≠ 0 := by\n    simpa [map_pow] using pow_ne_zero n hc\n  have h_inv_pow : ((1 + PowerSeries.X : PowerSeries F)⁻¹) ^ n = ((1 + PowerSeries.X : PowerSeries F) ^ n)⁻¹ := by\n    symm\n    apply (PowerSeries.inv_eq_iff_mul_eq_one hc_n).mpr h_inv2\n  calc\n    ((1 + PowerSeries.X : PowerSeries F) ^ n)⁻¹ = ((1 + PowerSeries.X : PowerSeries F)⁻¹) ^ n := by rw [h_inv_pow.symm]\n    _ = PowerSeries.mk (λ k => (Ring.choose (-(n : ℤ)) k : F)) := by rw [fps_onePlusX_pow_neg' n]",
  "declaration_name": "fps_newton_binom",
  "used_context": [
    "fps_onePlusX_pow_neg'",
    "PowerSeries.inv_mul_cancel",
    "PowerSeries.inv_eq_iff_mul_eq_one",
    "mul_pow",
    "map_pow"
  ],
  "notes": [
    "Replaced PowerSeries.constantCoeff_pow (unknown) with simpa [map_pow] using pow_ne_zero.",
    "The linter warning is harmless."
  ]
}